{
  "name": "gl-ng-frontend",
  "version": "0.0.0",
  "scripts": {
    "clear-cache": "npm cache clean --force",
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "lib-i-main": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-frontend && npm i",
    "lib-i-attachment": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-attachments-frontend && npm i",
    "lib-i-buttons": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-buttons-frontend && npm i",
    "lib-i-error-message": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-error-message-frontend && npm i",
    "lib-i-filters": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-filters-frontend && npm i",
    "lib-i-footer": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-footer-frontend && npm i",
    "lib-i-headers": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-headers-frontend && npm i",
    "lib-i-inputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-inputs-frontend && npm i",
    "lib-i-lists": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-lists-frontend && npm i",
    "lib-i-logos": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-logos-frontend && npm i",
    "lib-i-menus": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-menus-frontend && npm i",
    "lib-i-modals": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-modals-frontend && npm i",
    "lib-i-navigation": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-navigation-frontend && npm i",
    "lib-i-outputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-outputs-frontend && npm i",
    "lib-i-paging": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-paging-frontend && npm i",
    "lib-i-titles": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-titles-frontend && npm i",
    "lib-i-all": "npm run lib-i-main && npm run lib-i-attachment && npm run lib-i-buttons && npm run lib-i-error-message && npm run lib-i-filters && npm run lib-i-footer && npm run lib-i-headers && npm run lib-i-inputs && npm run lib-i-lists && npm run lib-i-logos && npm run lib-i-menus && npm run lib-i-modals && npm run lib-i-navigation && npm run lib-i-navigation && npm run lib-i-outputs && npm run lib-i-paging && npm run lib-i-titles",
    "lib-prod-main": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-frontend && npm run production",
    "lib-prod-attachment": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-attachments-frontend && npm run production",
    "lib-prod-buttons": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-buttons-frontend && npm run production",
    "lib-prod-error-message": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-error-message-frontend && npm run production",
    "lib-prod-filters": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-filters-frontend && npm run production",
    "lib-prod-footer": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-footer-frontend && npm run production",
    "lib-prod-headers": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-headers-frontend && npm run production",
    "lib-prod-inputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-inputs-frontend && npm run production",
    "lib-prod-lists": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-lists-frontend && npm run production",
    "lib-prod-logos": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-logos-frontend && npm run production",
    "lib-prod-menus": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-menus-frontend && npm run production",
    "lib-prod-modals": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-modals-frontend && npm run production",
    "lib-prod-navigation": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-navigation-frontend && npm run production",
    "lib-prod-outputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-outputs-frontend && npm run production",
    "lib-prod-paging": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-paging-frontend && npm run production",
    "lib-prod-titles": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-titles-frontend && npm run production",
    "lib-prod-all": "npm run lib-prod-main && npm run lib-prod-attachment && npm run lib-prod-buttons && npm run lib-prod-error-message && npm run lib-prod-filters && npm run lib-prod-footer && npm run lib-prod-headers && npm run lib-prod-inputs && npm run lib-prod-lists && npm run lib-prod-logos && npm run lib-prod-menus && npm run lib-prod-modals && npm run lib-prod-navigation && npm run lib-prod-navigation && npm run lib-prod-outputs && npm run lib-prod-paging && npm run lib-prod-titles",
    "lib-pub-main": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-frontend && npm run publish",
    "lib-pub-attachment": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-attachments-frontend && npm run publish",
    "lib-pub-buttons": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-buttons-frontend && npm run publish",
    "lib-pub-error-message": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-error-message-frontend && npm run publish",
    "lib-pub-filters": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-filters-frontend && npm run publish",
    "lib-pub-footer": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-footer-frontend && npm run publish",
    "lib-pub-headers": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-headers-frontend && npm run publish",
    "lib-pub-inputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-inputs-frontend && npm run publish",
    "lib-pub-lists": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-lists-frontend && npm run publish",
    "lib-pub-logos": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-logos-frontend && npm run publish",
    "lib-pub-menus": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-menus-frontend && npm run publish",
    "lib-pub-modals": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-modals-frontend && npm run publish",
    "lib-pub-navigation": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-navigation-frontend && npm run publish",
    "lib-pub-outputs": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-outputs-frontend && npm run publish",
    "lib-pub-paging": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-paging-frontend && npm run publish",
    "lib-pub-titles": "cd D:\\_local-development\\gl-ng-frontend\\projects\\gl-ng-titles-frontend && npm run publish",
    "lib-pub-all": "npm run lib-pub-main && npm run lib-pub-attachment && npm run lib-pub-buttons && npm run lib-pub-error-message && npm run lib-pub-filters && npm run lib-pub-footer && npm run lib-pub-headers && npm run lib-pub-inputs && npm run lib-pub-lists && npm run lib-pub-logos && npm run lib-pub-menus && npm run lib-pub-modals && npm run lib-pub-navigation && npm run lib-pub-navigation && npm run lib-pub-outputs && npm run lib-pub-paging && npm run lib-pub-titles",
    "lib-pub-all-b": "npm run lib-pub-main & npm run lib-pub-attachment & npm run lib-pub-buttons & npm run lib-pub-error-message & npm run lib-pub-filters & npm run lib-pub-footer & npm run lib-pub-headers & npm run lib-pub-inputs & npm run lib-pub-lists & npm run lib-pub-logos & npm run lib-pub-menus & npm run lib-pub-modals & npm run lib-pub-navigation & npm run lib-pub-navigation & npm run lib-pub-outputs & npm run lib-pub-paging & npm run lib-pub-titles",
    "gl-styles": "npm run --prefix /Volumes/Data/Backup/Development/web-packages/gl-scss-styles production && npm pack /Volumes/Data/Backup/Development/web-packages/gl-scss-styles && npm i --prefer-offline ./gl-scss-styles-3.0.0.tgz && shx rm -rf ./gl-scss-styles-3.0.0.tgz",
    "glw": "npm run --prefix /Volumes/Data/Backup/Development/web-packages/gl-w-frontend production && npm pack /Volumes/Data/Backup/Development/web-packages/gl-w-frontend && npm i --prefer-offline ./gl-w-frontend-4.1.8.tgz && shx rm -rf ./gl-w-frontend-4.1.8.tgz"
  },
  "private": true,
  "dependencies": {},
  "peerDependencies": {
    "@angular/cdk": "^16.2.14",
    "@angular/material": "^16.2.14",
    "@angular/material-moment-adapter": "^16.2.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "gl-scss-styles": "^3.1.1"
  },
  "devDependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/common": "^17.3.7",
    "@angular/compiler": "^17.3.7",
    "@angular/core": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/platform-browser": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/router": "^17.3.7",
    "@angular/cdk": "^16.2.14",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.7",
    "@angular/material": "^16.2.14",
    "@angular/material-moment-adapter": "^16.2.14",
    "@angular-devkit/build-angular": "^17.3.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.5",
    "gl-scss-styles": "^3.1.1",
    "ng-packagr": "^17.3.0",
    "typescript": "~5.4.5",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "~9.1.1"
  }
}