{
  "name": "gl-ng-outputs-frontend",
  "version": "4.0.0",
  "description": "Common code and components designed for Angular 2+ to be used among web front-end development.",
  "main": "wrapper_outputs.ts",
  "types": "gl-ng-outputs-frontend.d.ts",
  "module": "gl-ng-outputs-frontend/src/lib/gl-ng-outputs-frontend.module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-ng-frontend/tree/master/projects/gl-ng-outputs-frontend"
  },
  "keywords": [
    "angular",
    "angular 2+",
    "angular component",
    "angular tools",
    "angular video preview"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "MIT",
  "homepage": "https://www.glauciosantana.com",
  "bugs": "https://github.com/glaucioleonardo/gl-ng-frontend/issues",
  "peerDependencies": {
    "@angular/common": "~14.3.0",
    "@angular/core": "~14.3.0"
  },
  "dependencies": {
    "@videogular/ngx-videogular": "^6.0.0",
    "gl-scss-styles": "^3.1.1"
  },
  "scripts": {
    "build": "ng build gl-ng-outputs-frontend",
    "build-prod": "ng build --configuration production gl-ng-outputs-frontend",
    "production": "npm run build-prod",
    "publish": "npm run build-prod && cd \"./../../dist/gl-ng-outputs-frontend\" && npm publish && cd .. && cd .."
  }
}
