{
  "name": "gl-ng-attachments-frontend",
  "version": "9.0.1",
  "description": "Common code and components designed for Angular 2+ to be used among web front-end development.",
  "main": "wrapper_attachments.ts",
  "types": "gl-ng-attachments-frontend.d.ts",
  "module": "gl-ng-attachments-frontend/src/lib/gl-ng-attachments-frontend.module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-ng-frontend/tree/master/projects/gl-ng-attachments-frontend"
  },
  "keywords": [
    "angular",
    "angular 2+",
    "angular component",
    "angular tools",
    "angular attachments",
    "angular attachment image preview",
    "angular attachment item"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "MIT",
  "homepage": "https://www.glauciosantana.com",
  "bugs": "https://github.com/glaucioleonardo/gl-ng-frontend/issues",
  "peerDependencies": {
    "@angular/common": "~17.3.7",
    "@angular/core": "~17.3.7",
    "decimal.js": "^10.4.3",
    "gl-scss-styles": "^3.1.1",
    "gl-icons-assets": "^1.5.1",
    "gl-w-attachment-frontend": "^6.0.0",
    "gl-w-image-frontend": "^6.0.0",
    "gl-w-number-frontend": "^6.0.0"
  },
  "devDependencies": {
    "@angular/common": "~17.3.7",
    "@angular/core": "~17.3.7",
    "decimal.js": "^10.4.3",
    "gl-scss-styles": "^3.1.1",
    "gl-icons-assets": "^1.5.1",
    "gl-w-attachment-frontend": "^6.0.0",
    "gl-w-image-frontend": "^6.0.0",
    "gl-w-number-frontend": "^6.0.0"
  },
  "scripts": {
    "build": "ng build gl-ng-attachments-frontend",
    "build-prod": "ng build --configuration production gl-ng-attachments-frontend",
    "production": "npm run build-prod",
    "publish": "npm run build-prod && cd \"./../../dist/gl-ng-attachments-frontend\" && npm publish && cd .. && cd ..",
    "publish-only": "npm publish && cd .. && cd .."
  }
}
