{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/gl-ng-frontend",
  "lib": {
    "entryFile": "../wrapper_index.ts"
  },
  "assets": [
    "./node_modules/gl-scss-styles/assets",
    "./node_modules/gl-icons-assets/assets"
  ],
  "allowedNonPeerDependencies": [
    "@angular/animations",
    "@angular/common",
    "@angular/forms",
    "@angular/platform-browser-dynamic",
    "@angular/cdk",
    "@angular/material",
    "@angular/material-moment-adapter",
    "gl-w-attachment-frontend",
    "gl-w-combobox-frontend",
    "gl-w-date-frontend",
    "gl-w-image-frontend",
    "gl-w-input-frontend",
    "gl-w-number-frontend",
    "gl-scss-styles",
    "gl-icons-assets",
    "gl-sp-frontend",
    "decimal.js",
    "smooth-scroll",
    "@videogular/ngx-videogular"
  ]
}
