{
  "name": "gl-ng-frontend",
  "version": "11.3.1",
  "description": "Common code and components designed for Angular 2+ to be used among web front-end development.",
  "main": "wrapper_index.ts",
  "types": "gl-ng-frontend.d.ts",
  "module": "gl-ng-frontend/src/lib/gl-ng-frontend.module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-ng-frontend.git"
  },
  "keywords": [
    "angular",
    "angular 2+",
    "angular component",
    "angular tools",
    "angular button",
    "angular attachment",
    "angular image preview",
    "angular menu",
    "angular error message",
    "angular filter",
    "angular footer",
    "angular header",
    "angular input",
    "angular autocomplete",
    "angular hyperlink",
    "angular paging",
    "angular label",
    "angular modal",
    "angular modal",
    "angular alert",
    "angular link attachment",
    "angular leading"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "MIT",
  "homepage": "https://www.glauciosantana.com",
  "bugs": "https://github.com/glaucioleonardo/gl-ng-frontend/issues",
  "peerDependencies": {
    "@angular/common": "~17.3.7",
    "@angular/core": "~17.3.7"
  },
  "dependencies": {
    "@angular/animations": "^17.3.7",
    "@angular/forms": "^17.3.7",
    "@angular/platform-browser-dynamic": "^17.3.7",
    "@angular/cdk": "^17.3.7",
    "@angular/material": "^17.3.7",
    "@angular/material-moment-adapter": "^17.3.7",

    "gl-w-attachment-frontend": "^6.1.0",
    "gl-w-combobox-frontend": "^6.2.1",
    "gl-w-date-frontend": "^6.1.2",
    "gl-w-image-frontend": "^6.1.0",
    "gl-w-input-frontend": "^6.1.2",
    "gl-w-number-frontend": "^6.1.1",

    "gl-sp-frontend": "^7.1.0",
    "gl-scss-styles": "^3.1.1",
    "gl-icons-assets": "^1.5.1",
    "decimal.js": "^10.4.3",
    "@videogular/ngx-videogular": "^8.0.0",
    "scroll-into-view-if-needed": "^3.1.0"
  },
  "devDependencies": {
    "@angular/common": "~17.3.7",
    "@angular/core": "~17.3.7"
  },
  "scripts": {
    "build": "ng build gl-ng-frontend",
    "build-prod": "ng build --configuration production gl-ng-frontend",
    "production": "npm run build-prod",
    "publish": "npm run build-prod && cd \"./../../dist/gl-ng-frontend\" && npm publish && cd .. && cd .."
  }
}
