{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/gl-ng-paging-frontend",
  "lib": {
    "entryFile": "../wrapper_paging.ts"
  },
  "assets": [
    "./node_modules/gl-scss-styles/assets"
  ],
  "allowedNonPeerDependencies": []
}
