{
  "name": "gl-ng-paging-frontend",
  "version": "1.0.1",
  "description": "Common code and components designed for Angular 2+ to be used among web front-end development.",
  "main": "wrapper_paging.ts",
  "types": "gl-ng-paging-frontend.d.ts",
  "module": "gl-ng-paging-frontend/src/lib/gl-ng-paging-frontend.module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/glaucioleonardo/gl-ng-paging-frontend.git"
  },
  "keywords": [
    "angular",
    "angular 2+",
    "angular component",
    "angular tools",
    "angular buttons"
  ],
  "author": "Gláucio Leonardo Sant'ana",
  "license": "MIT",
  "homepage": "https://www.glauciosantana.com",
  "bugs": "https://github.com/glaucioleonardo/gl-ng-paging-frontend/issues",
  "peerDependencies": {
    "@angular/common": "^11.2.9",
    "@angular/core": "^11.2.9"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "gl-scss-styles": "^1.0.0",
    "gl-w-frontend": "^2.6.0"
  },
  "scripts": {
    "postinstall": "ngcc",
    "build": "ng build gl-ng-paging-frontend",
    "build-prod": "ng build --prod gl-ng-paging-frontend",
    "production": "npm run build-prod",
    "publish": "npm run build-prod && cd ./../../dist/gl-ng-paging-frontend && npm publish && cd.. && cd.."
  }
}
